# myChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiebb/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiebb/chat/: BaseApplication.java  ChatModel.java
app/src/main/java/com/xiebb/chat/activity/: AddFriendActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  RegisteActivity.java
app/src/main/java/com/xiebb/chat/huanxin/: ChatHelper.java  DemoModel.java
app/src/main/java/com/xiebb/chat/huanxin/activity/: ChatActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/xiebb/chat/huanxin/db/: Constant.java  DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/xiebb/chat/huanxin/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java
app/src/main/java/com/xiebb/chat/huanxin/fragment/: ContactListFragment.java
app/src/main/java/com/xiebb/chat/utils/: IntentUtil.java  LogUtils.java  SpUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_addfriend.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  app_bar_main.xml  content_main.xml  huanxin_chatactivity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiebb/chat/: ExampleUnitTest.java
(+4 files in other folders)
